VITE_SUPABASE_PROJECT_ID="ldxxexjhhwtacpmsfehe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeHhleGpoaHd0YWNwbXNmZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTEzOTQsImV4cCI6MjA4Mjk4NzM5NH0.1GP55Ax-wc7ORlGVLDO96QBphkooH9DRykyL2h_SgY4"
VITE_SUPABASE_URL="https://ldxxexjhhwtacpmsfehe.supabase.co"
